{
  "name": "@celine/celine",
  "version": "0.4.8",
  "exports": "./mod.ts",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "dev": "deno run --watch mod.ts"
  }
}
